[gd_scene load_steps=4 format=3 uid="uid://cm6o4fi4yumdx"]

[ext_resource type="Script" path="res://scripts/pillowinv.gd" id="1_ex8yg"]
[ext_resource type="Texture2D" uid="uid://p56afavb0i2r" path="res://assets/Untitled_design__8_-removebg-preview.png" id="1_pe737"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wndt"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="pillowinv" type="Panel"]
offset_left = -20.0
offset_top = -21.0
offset_right = 76.0
offset_bottom = 75.0
scale = Vector2(0.436328, 0.436328)
theme_override_styles/panel = SubResource("StyleBoxFlat_4wndt")
script = ExtResource("1_ex8yg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -22.9185
offset_top = -2.29184
offset_right = 1499.08
offset_bottom = 1139.71
scale = Vector2(0.0915094, 0.0915094)
texture = ExtResource("1_pe737")
