[gd_scene load_steps=4 format=3 uid="uid://cq1brggiqmly5"]

[ext_resource type="Script" path="res://scripts/babyoilinv.gd" id="1_2ln8s"]
[ext_resource type="Texture2D" uid="uid://cpx3wg72h1mjo" path="res://assets/2627ff3a-ef79-4444-9908-6352777b09c1.png" id="1_wnjok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wndt"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="babyoilinv" type="Panel"]
offset_left = -20.0
offset_top = -21.0
offset_right = 76.0
offset_bottom = 75.0
scale = Vector2(0.436328, 0.436328)
theme_override_styles/panel = SubResource("StyleBoxFlat_4wndt")
script = ExtResource("1_2ln8s")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 14.0
offset_right = 1522.0
offset_bottom = 1156.0
scale = Vector2(0.0628008, 0.0628008)
texture = ExtResource("1_wnjok")
