[gd_scene load_steps=4 format=3 uid="uid://dnm8t5v4phlp2"]

[ext_resource type="Script" path="res://scripts/usb.gd" id="1_hb1uf"]
[ext_resource type="Texture2D" uid="uid://c7sf60ghwwld" path="res://assets/R (3).png" id="2_xbf74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hud0x"]
radius = 33.0606

[node name="usb" type="Area2D"]
script = ExtResource("1_hb1uf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0410508, 0.0410508)
texture = ExtResource("2_xbf74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hud0x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
