[gd_scene load_steps=8 format=3 uid="uid://dsopu6h3waekj"]

[ext_resource type="Texture2D" uid="uid://cvx8u2sai5v21" path="res://assets/10chars/spritesheets/10 idle.png" id="1_d6kau"]
[ext_resource type="Script" path="res://scripts/alvyn.gd" id="2_rp6wc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8are"]
atlas = ExtResource("1_d6kau")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h0fni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8are")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hyvvi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktp53"]
size = Vector2(14.5231, 15.1579)

[sub_resource type="CircleShape2D" id="CircleShape2D_6uhfa"]
radius = 26.7

[node name="alvyn" type="AnimatedSprite2D"]
position = Vector2(0, -8)
scale = Vector2(4, 5)
sprite_frames = SubResource("SpriteFrames_h0fni")
script = ExtResource("2_rp6wc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_hyvvi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.123076, 0.888889)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ktp53")

[node name="Interact" type="Area2D" parent="."]
position = Vector2(-0.123076, 0.888889)
scale = Vector2(0.999999, 0.999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
shape = SubResource("CircleShape2D_6uhfa")

[connection signal="body_entered" from="Interact" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="Interact" to="." method="_on_interact_body_exited"]
