[gd_scene load_steps=8 format=3 uid="uid://0bxp05haf0ar"]

[ext_resource type="Texture2D" uid="uid://pohogg1e72k" path="res://assets/10chars/spritesheets/3 idle.png" id="1_wt0iv"]
[ext_resource type="Script" path="res://scripts/blake.gd" id="2_n5jyr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jcavg"]
atlas = ExtResource("1_wt0iv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukou7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcavg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hc7qs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vv310"]
size = Vector2(14.5231, 15.1579)

[sub_resource type="CircleShape2D" id="CircleShape2D_pwufd"]
radius = 26.7

[node name="blake" type="AnimatedSprite2D"]
position = Vector2(0, -8)
scale = Vector2(4, 5)
sprite_frames = SubResource("SpriteFrames_ukou7")
script = ExtResource("2_n5jyr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_hc7qs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.123076, 0.888889)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_vv310")

[node name="Interact" type="Area2D" parent="."]
position = Vector2(-0.123076, 0.888889)
scale = Vector2(0.999999, 0.999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact"]
shape = SubResource("CircleShape2D_pwufd")

[connection signal="body_entered" from="Interact" to="." method="_on_interact_body_entered"]
[connection signal="body_exited" from="Interact" to="." method="_on_interact_body_exited"]
