[gd_scene load_steps=4 format=3 uid="uid://dw38oyrf55i82"]

[ext_resource type="Script" path="res://scripts/stool.gd" id="1_ycwhh"]
[ext_resource type="Texture2D" uid="uid://dkfcqo81w6t0f" path="res://assets/step-stool-isolated-on-transparent-background-free-png.png" id="2_eob5m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hud0x"]
radius = 33.0606

[node name="stool" type="Area2D"]
script = ExtResource("1_ycwhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0410508, 0.0410508)
texture = ExtResource("2_eob5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hud0x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
